spring.datasource.url=jdbc:mysql://localhost:3306/locator
spring.datasource.username=locator
spring.datasource.password=locatorPassword
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

server.port=8080